<ion-header>

  <ion-navbar>
    <ion-title>Trip Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-item>
    <span class="icon-directions_car" style="float:left"></span>
      <h2 style="float:left; padding-left: 12px;font-weight: 500;">Micro . CRN 22312312</h2>
      </ion-item>
      <ion-item>
    <span class="icon-user" style="float:left"></span>
      <h2 style="float:left; padding-left: 12px;font-weight: 500;">ABCD XYZ/9890123345</h2><br>
        <h3 style="float:left; padding-left: 29px;color: #424242;">Mon, Sep 03, 06:49AM</h3>
      </ion-item>
  <ion-item>
    <ul class="bar">
      <li style="color:green"><h3>Reay Road</h3></li>
      <li style="color:#a90e1b"><h3>CSMT</h3></li>
    </ul>
  </ion-item>
</ion-content>
