<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
  <ion-list>
   <ion-item (click)="showDetails()">
      <span class="icon-directions_car" style="float:left"></span>
      <p style="padding-left: 3px; color:#9b0c1a">Your request is Accepted</p>
        <h6 style="color: #424242;padding-left: 22px;">Mon, Sep 03, 06:49AM</h6>
        <h6 style="color: #424242;padding-left: 22px;">Micro . CRN 22312312</h6>
   </ion-item>
   <ion-item>
      <span class="icon-directions_car" style="float:left"></span>
      <p style="padding-left: 3px; color:#9b0c1a">Your request is Accepted</p>
        <h6 style="color: #424242;padding-left: 22px;">Mon, Sep 03, 06:49AM</h6>
        <h6 style="color: #424242;padding-left: 22px;">Micro . CRN 22312312</h6>
   </ion-item>
   <ion-item>
      <span class="icon-directions_car" style="float:left"></span>
      <p style="padding-left: 3px; color:#9b0c1a">Your request is Accepted</p>
        <h6 style="color: #424242;padding-left: 22px;">Mon, Sep 03, 06:49AM</h6>
        <h6 style="color: #424242;padding-left: 22px;">Micro . CRN 22312312</h6>
   </ion-item>
   <ion-item>
      <span class="icon-directions_car" style="float:left"></span>
      <p style="padding-left: 3px; color:#9b0c1a">Your request is Accepted</p>
        <h6 style="color: #424242;padding-left: 22px;">Mon, Sep 03, 06:49AM</h6>
        <h6 style="color: #424242;padding-left: 22px;">Micro . CRN 22312312</h6>
   </ion-item>
   <ion-item>
      <span class="icon-directions_car" style="float:left"></span>
      <p style="padding-left: 3px; color:#9b0c1a">Your request is Accepted</p>
        <h6 style="color: #424242;padding-left: 22px;">Mon, Sep 03, 06:49AM</h6>
        <h6 style="color: #424242;padding-left: 22px;">Micro . CRN 22312312</h6>
   </ion-item>
</ion-list>
</ion-content>
