@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?1ghnha');
  src:  url('../assets/fonts/icomoon.eot?1ghnha#iefix') format('embedded-opentype'),
  url('../assets/fonts/icomoon.ttf?1ghnha') format('truetype'),
  url('../assets/fonts/icomoon.woff?1ghnha') format('woff'),
  url('../assets/fonts/icomoon.svg?1ghnha#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-text-file:before {
  content: "\e92a";
}
.icon-download .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-download .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(41, 41, 41);
}
.icon-download .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(133, 133, 133);
}
.icon-download .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(186, 186, 186);
}
.icon-download .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-csv-icon .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.icon-csv-icon .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(136, 175, 56);
}
.icon-csv-icon .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 255, 0);
}
.icon-noimage-icon .path1:before {
  content: "\e905";
  color: rgb(0, 0, 0);
}
.icon-noimage-icon .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(36, 36, 36);
}
.icon-noimage-icon .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-noimage-icon .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(59, 59, 59);
}
.icon-noimage-icon .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(81, 81, 81);
}
.icon-pdf-adop-icon .path1:before {
  content: "\e90a";
  color: rgb(0, 0, 0);
}
.icon-pdf-adop-icon .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pdf-adop-icon .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(206, 25, 35);
}
.icon-pdf-adop-icon .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(216, 107, 103);
}
.icon-pdf-adop-icon .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(211, 212, 213);
}
.icon-pdf-icon .path1:before {
  content: "\e90f";
  color: rgb(252, 249, 252);
}
.icon-pdf-icon .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(63, 63, 63);
}
.icon-pdf-icon .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(204, 202, 204);
}
.icon-pdf-icon .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(199, 199, 199);
}
.icon-pdf-icon .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pdf-icon .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(217, 29, 0);
}
.icon-word-icon .path1:before {
  content: "\e925";
  color: rgb(184, 184, 184);
}
.icon-word-icon .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-word-icon .path3:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(41, 84, 151);
}
.icon-word-icon .path4:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(0, 0, 255);
}
.icon-word-icon .path5:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(113, 136, 172);
}
.icon-zip-icon .path1:before {
  content: "\e915";
  color: rgb(1, 1, 0);
}
.icon-zip-icon .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(80, 126, 28);
}
.icon-zip-icon .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(123, 191, 43);
}
.icon-zip-icon .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(191, 230, 78);
}
.icon-zip-icon .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(244, 245, 242);
}
.icon-excel-icon .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
}
.icon-excel-icon .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-excel-icon .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(32, 116, 75);
}
.icon-excel-icon .path4:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(98, 157, 128);
}
.icon-excel-icon .path5:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(156, 193, 175);
}
.icon-office:before {
  content: "\e91f";
}
.icon-marker-pin:before {
  content: "\e947";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-tree:before {
  content: "\e9bc";
}

.icon-photo:before {
  content: "\e900";
}
.icon-document-search:before {
  content: "\e920";
}
.icon-git-pull-request:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e951";
  color: white;
  margin-right: 13px;
  font-size: 15px;
}
.icon-switch:before {
  content: "\e9b6";
  color: white;
  font-size: 15px;
}
.icon-pencil:before {
  content: "\e905";
  font-size: 15px;
}


.icon-directions_car:before {
  content: "\e901";
}
.icon-git-pull-request:before {
  content: "\e900";
}
.icon-automobile:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}



.icon-bubble2:before {
  content: "\e96e";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-cancel-circle:before {
  content: "\ea0d";
  color: white;
  font-size: 25px;
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-filter:before {
  content: "\ea5b";
}
