<!--
  Generated template for the RequesthistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Request History</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header style="background: #9e9e9e1f !important;">
      <span style="color:#ad081f">Trip Completed</span>
    </ion-list-header>
    <ion-item>
          <span class="icon-directions_car" style="float:left"></span>
        <h2 style="float:right; color: #a90e1b;">Accept</h2>
          <h3 style="float:left; padding-left: 12px;font-weight: 500;">Mon, Sep 03, 06:49AM</h3><br>
          <h3 style="float:left; padding-left: 29px;color: #424242;">Micro . CRN 22312312</h3>
          <div>
            <br>
          <ul class="bar">
            <li style="color:green"><h3>Reay Road</h3></li>
            <li style="color:#a90e1b"><h3>CSMT</h3></li>
          </ul>
          </div>
    </ion-item><ion-item>
          <span class="icon-directions_car" style="float:left"></span>
          <h2 style="float:right; color: #a90e1b;">Decline</h2>
          <h3 style="float:left; padding-left: 12px;font-weight: 500;">Mon, Sep 03, 06:49AM</h3><br>
          <h3 style="float:left; padding-left: 29px;color: #424242;">Micro . CRN 22312312</h3>
          <div>
            <br>
          <ul class="bar">
            <li style="color:green"><h3>Reay Road</h3></li>
            <li style="color:#a90e1b"><h3>CSMT</h3></li>
          </ul>
          </div>
    </ion-item><ion-item>
          <span class="icon-directions_car" style="float:left"></span>
          <h2 style="float:right; color: #a90e1b; ">Accept</h2>
          <h3 style="float:left; padding-left: 2px;font-weight: 500;">Mon, Sep 03, 06:49AM</h3><br>
          <h3 style="float:left; padding-left: 20px;color: #424242;">Micro . CRN 22312312</h3>
          <div>
            <br>
          <ul class="bar">
            <li style="color:green"><h3>Reay Road</h3></li>
            <li style="color:#a90e1b"><h3>CSMT</h3></li>
          </ul>
          </div>
    </ion-item>
  </ion-list>

</ion-content>
