<ion-header>
    <ion-navbar color="navColor">
        <ion-title text-center>Dashboard</ion-title>
        <span class="icon-switch" style="float:right" (click)="logout($event)"></span>
        <span class="icon-bell" style="float:right" (click)="showNotifn($event)"></span>
        <ion-badge class="cart-badge">5</ion-badge>
    </ion-navbar>
    <ion-toolbar color="white">
      <ion-grid>
        <!-- <ion-item> -->
        <ion-row>
          <ion-col col-7>
            <span style="font-size: 17px;"> Mr. John Snow</span>
          </ion-col>
          <ion-col col-5>
            <span> EMPID123JOHN </span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col offset-7 style="padding-top: 0px;">
            <span> BRANCH MANAGER </span>
          </ion-col>
        </ion-row>
      <!-- </ion-item> -->
    </ion-grid>
    </ion-toolbar>

</ion-header>
<ion-content>
<div>
<ion-segment [(ngModel)]="requestSegment" color="red">
    <ion-segment-button value="raisereq">
      Raise Request
    </ion-segment-button>
    <ion-segment-button value="history" (ionSelect)="getEmpHistory()">
      History
    </ion-segment-button>
  </ion-segment>
</div>
<div [ngSwitch]="requestSegment">

      <form *ngSwitchCase="'raisereq'" [formGroup]="bookingForm">
        <div *ngIf="!confirmReqst">
      <ion-item>
        <ion-label floating>Update Purpose</ion-label>
        <ion-input type="text" formControlName="updatepurpose"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Travel Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY" [min]="minDate" [max]="2050"formControlName="traveldate"></ion-datetime>

        <!-- <ion-input type="date" formControlName="traveldate"></ion-input> -->
      </ion-item>
      <ion-item>
        <ion-label floating>Time</ion-label>
        <ion-datetime displayFormat="hh:mm A" formControlName="traveltime"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label floating>Source</ion-label>
        <ion-select formControlName="travelsrc">
          <div  *ngFor="let locs of locations">
          <ion-option value="{{locs.loc_name}}">{{locs.loc_name}}</ion-option>
        </div>
        </ion-select>
        <!-- <ion-label floating>Source</ion-label>
        <ion-input type="text" formControlName="travelsrc"></ion-input> -->
      </ion-item>
      <ion-item>
        <ion-label floating>Destination</ion-label>
        <!-- <ion-select formControlName="traveldest">
          <ion-option value="Reay Road">Reay Road</ion-option>
          <ion-option value="Cotton Green">Cotton Green</ion-option>
        </ion-select> -->
        <ion-input type="text" formControlName="traveldest"></ion-input>
      </ion-item>
      <ion-row text-center class="row-height"  style="margin-top: 1%">
        <ion-col>
            <button ion-button small="true" [disabled]="!bookingForm.valid" color="red" (click)="logForm()">Next
          </button>
        </ion-col>
      </ion-row>
    </div>
    <div *ngIf="confirmReqst" >
      <ion-card>
        <ion-card-header style="text-align: center" color="red">

    <span >Confirm Request</span>
    <span class="icon-pencil" style="float: right;" (click)="editRequest()"></span>
        </ion-card-header>
        <ion-card-content style="padding: 13px 6px 5px;">
            <ion-row>
              <ion-col>
                <span class="formtitle">Update Purpose</span>
              </ion-col>
              <ion-col>
                {{bookingForm.value.updatepurpose}}
              </ion-col>
            </ion-row>
            <ion-row>
            <ion-col>
              <span class="formtitle">Travel Date</span>
            </ion-col>
            <ion-col>
              {{bookingForm.value.traveldate}}
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <span class="formtitle">Travel Time</span>
            </ion-col>
            <ion-col>
              {{bookingForm.value.traveltime}}
            </ion-col>
          </ion-row>
            <ion-row>
            <ion-col>
              <span class="formtitle">Source</span>
            </ion-col>
            <ion-col>
              {{bookingForm.value.travelsrc}}
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <span class="formtitle">Destination</span>
            </ion-col>
            <ion-col>
              {{bookingForm.value.traveldest}}
            </ion-col>
          </ion-row>
          <ion-row text-center class="row-height"  style="margin-top: 1%">
            <ion-col>

              <button ion-button small="true" color="red" (click)="cancelReq()">Cancel Request
            </button>
            <button ion-button small="true" color="red" (click)="sendRequest()">Send Request
          </button>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </div>
  </form>
  <div *ngSwitchCase="'history'">
  <ion-list >
      <ion-list-header style="background: #9e9e9e1f !important;">
        <span style="color:#ad081f">Pending for approval</span>
      </ion-list-header>
      <ng-container *ngFor= "let hdata of historyData">
      <ion-item *ngIf="hdata.travel_date && hdata.travel_date != 'null' ">
        <span class="icon-directions_car" style="float:left"></span>
        <h2 style="float:right; color: #a90e1b;">Pending</h2>
            <h3 style="float:left; padding-left: 12px;font-weight: 500;">{{hdata.travel_date | date}}, {{hdata.travel_time}}</h3><br>
            <h3 style="float:left; padding-left: 29px;color: #424242;">Micro . CRN 22312312</h3>
            <div>
              <br>
            <ul class="bar">
              <li style="color:green"><h3>{{hdata.source}}</h3></li>
              <li style="color:#a90e1b"><h3>{{hdata.destination}}</h3></li>
            </ul>
            </div>
      </ion-item>
      </ng-container>
    </ion-list>
  </div>
</div>

</ion-content>
